
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <title>验证真伪</title>
    <link href="images/reset.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body
        {
            background-color: #f5f5f5;
        }
        .item a
        {
            width: 90%;
            margin: 0 auto;
            display: block;
            height: 48px;
            line-height: 48px;
        }
        .item .img1a
        {
            width: 7%;
            vertical-align: middle;
        }
        .item .img2
        {
            width: 3%;
            float: right;
            padding-top: 14px;
        }
        .item .span1
        {
            padding-left: 5px;
            font-size: 16px;
        }
        .slc
        {
            width: 98%;
            margin: 0 auto;
            border-radius: 10px;
            background-color: #fff;
            margin-top: 10px;
            padding-top: 15px;
            padding-bottom: 10px;
        }
        .slc .scont
        {
            width: 90%;
            margin: 0 auto;
        }
        .slc h2
        {
            font-weight: normal;
            font-size: 14px;
        }
        
        .zf li
        {
            display: inline-block;
            width: 30%;
            text-align: center;
        }
        .zf li span
        {
            display: block;
            font-size: 36px;
            font-weight: bold;
            margin-top: 2px;
        }
        .div3 p
        {
            width: 90%;
            margin: 0 auto;
            height: 30px;
            line-height: 30px;
        }
        .div3 p span:nth-child(1)
        {
            display: inline-block;
            width: 20%;
            text-align: right;
        }
        .div3 p span:nth-child(2)
        {
            display: inline-block;
            width: 80%;
            text-align: left;
        }
        .sitem
        {
            width: 96%;
            margin: 0 auto;
            border-radius: 10px;
            background-color: #fff;
            margin-bottom: 10px;
        }
        .sitem p
        {
            line-height: 30px;
        }
        .sitem p span:nth-child(1)
        {
            vertical-align: top;
            display: inline-block;
            width: 35%;
            text-align: right;
        }
        .sitem p span:nth-child(2)
        {
            vertical-align: top;
            display: inline-block;
            width: 65%;
            text-align: left;
        }
    </style>
</head>
<body>
    <form name="form1" method="post" action="yz.aspx?id=13267" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJODMzMTM2NzMwD2QWAgIBD2QWAmYPFgIeC18hSXRlbUNvdW50ZmRkFuYMzG6MnqekNjngLXmiuEhUNtMRklrPlrtNBoDV0JQ=" />
</div>

    <div style="text-align: center; height: 36px; line-height: 36px; background-color: #fff;
        position: relative;">
        <div style="position: absolute; left: 10px;">
        </div>
        验证真伪
    </div>
    <div class="div3" style="text-align: center;">
        <p>
            <span>姓名：</span><span>刘洋</span></p>
        <p>
            <span>身份证：</span><span>430903199203103325</span></p>
    </div>
    <div style="text-align: center; height: 50px; color: Red; font-size: 16px; line-height: 50px; font-weight:bold;">
        （有无房证明）</div>
    <div class="sitem" style="text-align: center; padding: 10px 0;">
        暂无不动产登记信息</div>
        <div style="display:none;">
    </div>
    </form>
</body>
</html>